I"·<p>å‰ä¸¤å¤©ä¸€ç›´æ²¡æ›´æ–°ä»Šå¤©æ›´æ–°ä¸‹,å°†keepalivedè·Ÿnginxæ‰“æˆrpmå®‰è£…åŒ…,æ‰“åŒ…çš„æ—¶å€™çº ç»“æ˜¯å¦è¦åœ¨æ‰“åŒ…çš„æ—¶å€™ç¼–è¯‘è¿˜æ˜¯æ€ä¹ˆæ,æœ€åç›´æ¥æŠŠæ–‡ä»¶æ‰“ä¸ªåŒ…ï¼Œå‘ç°èƒ½ç”¨å“ˆå“ˆå“ˆ,å±å®æ•´ç¬‘äº†ï¼</p>

<h2 id="nginxkeepaliveæ‰“æˆrpmå®‰è£…åŒ…">Nginx+Keepaliveæ‰“æˆrpmå®‰è£…åŒ…</h2>

<p>ä¹‹å‰å·²ç»å®‰è£…ç¼–è¯‘å¥½nginxè·Ÿkeepalivedäº†,æ‰€ä»¥ç›´æ¥åœ¨å°†ä¸¤ä¸ªæ–‡ä»¶å¤¹æ‰“åŒ…,ç¼–å†™ä¸‹å¯åŠ¨æœåŠ¡åŠSpecæ–‡ä»¶æ‰“åŒ…å³å¯ã€‚</p>

<h3 id="é…ç½®è®²è§£">é…ç½®è®²è§£</h3>

<h4 id="meethongspec">meethong.spec</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name: meethong 
Version:1.0 
Release: 1
Summary: proxy 
Group: Applications/Engineering 
License: GPL
AutoReqProv:no
Source0:demo.tar.gz #å‹ç¼©çš„æ–‡ä»¶å¤¹åŒ…
Source1:nginx.service #nginxå¯åœçš„æœåŠ¡è„šæœ¬
Source2:nginx.conf #nginxçš„é…ç½®æ–‡ä»¶
Source3:keepalived.conf #keepalivedçš„é…ç½®æ–‡ä»¶
Source4:keepalived.service  #keepalivedå¯åœçš„æœåŠ¡è„šæœ¬
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
%description
This package is  proxyserver Setup Program.
Prefix: /opt #å®‰è£…è·¯å¾„
%define userpath /opt
%define ppath /opt
%define nginxpath /opt/meethong/nginx/conf
%define keppath /etc/keepalived
%define initd /usr/lib/systemd/system
#%define å®šä¹‰æ–‡ä»¶è·¯å¾„
%prep
%setup  -b 0 -c -n meethong #å°†ç¬¬ä¸€ä¸ªæ–‡ä»¶ è§£å‹æˆmeethong
%install å®‰è£…
install -d $RPM_BUILD_ROOT%{ppath}
install -d $RPM_BUILD_ROOT%{initd}

cp -a $RPM_BUILD_DIR/%{name}* $RPM_BUILD_ROOT%{ppath} 
%{__install} -p -D -m 0755 %{SOURCE1} $RPM_BUILD_ROOT%{initd}/nginx.service 
#å®‰è£…å¹¶èµ‹äºˆæƒé™
%{__install} -p -D -m 0755 %{SOURCE2} $RPM_BUILD_ROOT%{nginxpath}/nginx.conf
%{__install} -p -D -m 0755 %{SOURCE1} $RPM_BUILD_ROOT%{initd}/nginx.service
%{__install} -p -D -m 0644 %{SOURCE3} $RPM_BUILD_ROOT%{keppath}/keepalived.conf
%{__install} -p -D -m 0755 %{SOURCE4} $RPM_BUILD_ROOT%{initd}/keepalived.service
%pre
mkdir -p /etc/keepalived  
#å®‰è£…å‰
%post
systemctl  enable keepalived
systemctl  enable nginx
#å®‰è£…å
%preun
systemctl stop keepalived  
systemctl stop nginx
systemctl disable keepalived
systemctl disable nginx
rm -rf /opt/meethong/nginx
rm -rf /opt/meethong/keepalived
rm -rf /etc/keepalived
#å¸è½½
%files  #ç”¨åˆ°çš„æ–‡ä»¶
%{ppath}
%{nginxpath}
%{initd}
%{keppath}
%clean
rm -rf /opt/meethong/nginx
rm -rf /opt/meethong/keepalived
rm -rf /etc/keepalived
%changelog
</code></pre></div></div>

<h4 id="nginxservice">nginx.service</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=nginx
After=network-online.target syslog.target 
Wants=network-online.target 

[Service]
Type=forking
KillMode=process
ExecStart=/opt/meethong/nginx/sbin/nginx -c /opt/meethong/nginx/conf/nginx.conf
ExecReload=killall  nginx

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<h4 id="keepalivedservice">keepalived.service</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=LVS and VRRP High Availability Monitor
After=network-online.target syslog.target 
Wants=network-online.target 

[Service]
Type=forking
PIDFile=/run/keepalived.pid
KillMode=process
EnvironmentFile=-/opt/meethong/keepalived/etc/sysconfig/keepalived
ExecStart=/opt/meethong/keepalived/sbin/keepalived $KEEPALIVED_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

:ET