I"<p>äº†è§£ Docker ç½‘ç»œæ¦‚å¿µ</p>

<h1 id="dockerç½‘ç»œ">dockerç½‘ç»œ</h1>

<p>æµ‹è¯• tomcat</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-P</span> <span class="nt">--name</span> tomcat01 tomcat

<span class="o">[</span>root@localhost /]# docker <span class="nb">exec</span> <span class="nt">-it</span> tomcat01 ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
60: eth0@if61: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default 
    <span class="nb">link</span>/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
failed to resize <span class="nb">tty</span>, using default size
</code></pre></div></div>

<ol>
  <li>Docker å®¹å™¨ä¹‹é—´çš„è¿æ¥ä½¿ç”¨çš„æ¡¥æ¥ ç”¨çš„æ˜¯ veth-pairæŠ€æœ¯</li>
  <li>å®¹å™¨ä¸æŒ‡å®šç½‘ç»œ é»˜è®¤éƒ½æ˜¯ Docker è·¯ç”± é»˜è®¤åˆ†é…ä¸€ä¸ªåœ°å€</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost /]# docker <span class="nb">exec</span> <span class="nt">-it</span> tomcat02 ping tomcat01
ping: tomcat01: Name or service not known
<span class="c">#å¯ä»¥ä½¿ç”¨ --linkå®ç°ç½‘ç»œé€šç•… ä½†ä¸æ¨è åŸç†å°±æ˜¯åœ¨hostsæ–‡ä»¶é‡Œå†™äº†é…ç½®</span>
<span class="o">[</span>root@localhost /]# docker run <span class="nt">-d</span> <span class="nt">-P</span> <span class="nt">--name</span> tomcat03 <span class="nt">--link</span> tomcat02 tomcat
</code></pre></div></div>

<h2 id="è‡ªå®šä¹‰ç½‘ç»œ">è‡ªå®šä¹‰ç½‘ç»œ</h2>

<blockquote>
  <p>æŸ¥çœ‹æ‰€æœ‰çš„ docker ç½‘ç»œ</p>
</blockquote>

<p><img src="https://i.opsta.cn/docker/docker_2020-06-25_23-00-38.png" alt="docker_2020-06-25_23-00-38" /></p>

<p><strong>ç½‘ç»œæ¨¡å¼</strong></p>

<ul>
  <li>bridgeï¼šæ¡¥æ¥ docker(é»˜è®¤)</li>
  <li>noneï¼šä¸é…ç½®ç½‘ç»œ</li>
  <li>host:  å’Œå®¿ä¸»æœºå…±äº«ç½‘ç»œ</li>
  <li>container : å®¹å™¨ç½‘ç»œè¿é€šï¼(ç”¨çš„å°‘ å±€é™æ€§å¾ˆå¤§)</li>
</ul>

<p><strong>æµ‹è¯•</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#docker åˆ›å»ºå®¹å™¨é»˜è®¤ç”¨çš„bridge å³docker0ç½‘å¡</span>
<span class="o">[</span>root@localhost docker]# docker run <span class="nt">-d</span> <span class="nt">-P</span> <span class="nt">--name</span> tomcat01 <span class="nt">--net</span> bridge tomcat

</code></pre></div></div>

<h2 id="è‡ªå®šä¹‰ç½‘ç»œ-1">è‡ªå®šä¹‰ç½‘ç»œ</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker network create <span class="nt">--driver</span> bridge <span class="nt">--subnet</span> 192.168.0.0/16 <span class="nt">--gateway</span> 192.168.0.1 mynet
</code></pre></div></div>

<p><img src="https://i.opsta.cn/docker/docker_2020-06-25_23-15-56.png" alt="docker_2020-06-25_23-15-56" /></p>

<p>é…ç½®å®Œç½‘ç»œå°±å¯ä»¥ç›´æ¥pingé€šäº†</p>

<p><img src="https://i.opsta.cn/docker/docker_2020-06-25_23-17-54.png" alt="docker_2020-06-25_23-17-54" /></p>

<h2 id="ç½‘ç»œè¿é€š">ç½‘ç»œè¿é€š</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#æµ‹è¯•æŠŠtomcat01 åŠ å…¥mynetç½‘ç»œé‡Œ</span>
<span class="o">[</span>root@localhost]#  docker network connect mynet tomcat01
<span class="c">#å³ä¸€ä¸ªå®¹å™¨ä¸¤ä¸ªip åœ°å€</span>
</code></pre></div></div>

<p><img src="https://i.opsta.cn/docker/docker_2020-06-25_23-30-29.png" alt="docker_2020-06-25_23-30-29" /></p>
:ET