I"ô%<p>keepalivedå®ç°å®šæ—¶ä»»åŠ¡,å…¶å®crontabæ›´å¥½ç”¨ã€‚ã€‚ã€‚ä½†æ˜¯æœ‰çš„é­”æ”¹linuxæ— æ³•ä½¿ç”¨crontab,å°±å¾ˆæ— å¥ˆå¯èƒ½è¿™å°±æ˜¯**éº’éºŸç³»ç»Ÿå§ï¼</p>

<h2 id="å®ç°æ€è·¯">å®ç°æ€è·¯</h2>

<p>è¦å®šæ—¶å»æ‰§è¡Œ,ä¸èƒ½ç”¨<strong>contab</strong>ï¼Œé‚£å°±åªèƒ½ç”¨<strong>keepalived</strong>çš„æ£€æŸ¥æœåŠ¡ å¤šå°‘ç§’æ‰§è¡Œä¸€æ¬¡è„šæœ¬ï¼Œé€šè¿‡è„šæœ¬å»åˆ¤æ–­ï¼Œå¦‚æœå½“å‰æ—¶é—´ç­‰äºè¿™ä¸ªæ—¶é—´é‚£å°±æ‰§è¡Œ</p>

<h3 id="keeplivedé…ç½®">keeplivedé…ç½®</h3>

<p><strong>keepalived</strong>ä¸»è¦æ˜¯æ‰§è¡Œæ£€æŸ¥è„šæœ¬,ç„¶åå¦‚æœé™æƒå°±è·³å¤‡æœº è·³å¤‡æœºåŒæ—¶æ‰§è¡Œæ¢å¤æ•°æ®åº“çš„æ“ä½œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
vrrp_script chk_server1 <span class="o">{</span> 
    script <span class="s2">"/status.sh"</span> <span class="c">#æ‰§è¡Œè„šæœ¬</span>
    interval 2 <span class="c">#é—´éš”æ—¶é—´</span>
    weight <span class="nt">-40</span>  <span class="c"># #ä¼˜å…ˆçº§ï¼ˆå¦‚æœè„šæœ¬æ‰§è¡Œç»“æœä¸º0ï¼Œå¹¶ä¸”weighté…ç½®çš„å€¼å¤§äº0ï¼Œåˆ™æƒé‡ç›¸åº”çš„å¢åŠ ï¼Œå¦‚æœè„šæœ¬æ‰§è¡Œç»“æœé0ï¼Œå¹¶ä¸”weighté…ç½®çš„å€¼å°äº0ï¼Œåˆ™ä¼˜å…ˆçº§ç›¸åº”çš„å‡å°‘ï¼‰</span>
<span class="o">}</span>  
track_script <span class="o">{</span> <span class="c">#è°ƒç”¨ä¸Šé¢å®šä¹‰çš„æ£€æŸ¥è„šæœ¬</span>
     chk_server1 
   <span class="o">}</span>
   Â  notify_backup <span class="s2">"/etc/keepalived/regain.sh"</span> <span class="c">#çŠ¶æ€ä¸ºbackupæ‰§è¡Œè„šæœ¬</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ£€æµ‹è„šæœ¬">æ£€æµ‹è„šæœ¬</h3>

<p>è·å–å½“å‰æ—¶é—´ï¼Œå…ˆåˆ é™¤ä¸‰ä¸ªæœˆä»¥å‰çš„å¤‡ä»½æ•°æ®åº“,å¦‚æœä¸ºæ™šä¸Š2ç‚¹å°±æ‰§è¡Œå¤‡ä»½ï¼Œå¹¶ä¸”æ£€æµ‹è¯¥æ–‡ä»¶å­˜ä¸å­˜åœ¨å¦‚æœå­˜åœ¨å°±æ‰§è¡Œå¤‡ä»½å­˜åœ¨å°±ä¸å¤‡ä»½,å½“ä¸æ˜¯2ç‚¹æ—¶å°±æ£€æµ‹ <strong>Mysql,Ngiinx,Tomcat</strong>æœåŠ¡downå°±å†™infoé‡Œé¢è®°å½•,æˆåŠŸå°±æ¸…ç©ºè¯¥æ–‡ä»¶,ç»Ÿè®¡è¶…è¿‡ä¸‰æ¬¡å°±ç»™keepalivedé™æƒï¼Œç„¶åå°±è·³å¤‡æœºã€‚</p>

<p>ç¬¬ä¸€æ¬¡å†™<strong>shell</strong>ï¼Œæ€»æ„Ÿè§‰é€»è¾‘ä¸æ˜¯å¾ˆé€šé¡ºã€‚ã€‚å¾…æ”¹è¿›å§ï¼Œçº¯ç²¹æŸ¥å‘½ä»¤å†™å‡ºæ¥ï¼Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">hours</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +<span class="s2">"%H%M"</span><span class="sb">`</span>
<span class="nv">static</span><span class="o">=</span>200
<span class="nv">database</span><span class="o">=</span>/opt/keepalived/info/database<span class="sb">`</span><span class="nb">date</span> +<span class="s2">"%Y-%m-%d"</span><span class="sb">`</span>.sql
<span class="nv">status</span><span class="o">=</span>/opt/keepalived/info/
find <span class="nv">$status</span> <span class="nt">-mtime</span> +91 <span class="nt">-name</span> <span class="s2">"*.sql"</span> <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="o">{}</span> <span class="se">\;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$hours</span> <span class="nt">-eq</span> <span class="nv">$static</span> <span class="o">]</span><span class="p">;</span>
 <span class="k">then
   if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$database</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span>
   <span class="k">then</span>
   /opt/mariadb/bin/mysqldump <span class="nt">-uroot</span> <span class="nt">-ppassword</span> database <span class="o">&gt;</span> <span class="nv">$database</span>
   <span class="nb">echo</span> <span class="s2">"å¯¼å‡ºæˆåŠŸ!"</span><span class="p">;</span>
   <span class="k">else
   </span><span class="nb">echo</span> <span class="s2">"æ–‡ä»¶å·²å­˜åœ¨!"</span><span class="p">;</span>
   <span class="k">fi
else
   </span><span class="nb">echo</span> <span class="s2">"å¼€å§‹æœåŠ¡æ£€æŸ¥"</span><span class="p">;</span>
   <span class="sb">`</span><span class="nb">exec</span> <span class="o">&gt;</span>/dev/tcp/127.0.0.1/80<span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
    <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"nginx is down"</span><span class="p">;</span>
    <span class="sb">`</span>systemctl start nginx<span class="sb">`</span>
      <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
      <span class="nb">echo</span> <span class="s2">"nginx æ— æ³•å¯åŠ¨"</span><span class="p">;</span>
  
        <span class="nb">echo </span>1 <span class="o">&gt;&gt;</span> <span class="nv">$status</span>/nginx.info
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"nginx æœåŠ¡æ­£å¸¸"</span><span class="p">;</span>
        
        <span class="nb">echo</span>  <span class="o">&gt;</span> <span class="nv">$status</span>/nginx.info
      <span class="k">fi</span>
       <span class="sb">`</span><span class="nb">exec</span> <span class="o">&gt;</span>/dev/tcp/127.0.0.1/8080<span class="sb">`</span>
          <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
          <span class="k">then
             </span><span class="nb">echo</span> <span class="s2">"tomcat is down"</span><span class="p">;</span>
             <span class="sb">`</span>systemctl start tomcat<span class="sb">`</span>
             <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
             <span class="nb">echo</span> <span class="s2">"Tomcat æ— æ³•å¯åŠ¨"</span><span class="p">;</span>
          
               <span class="nb">echo </span>2 <span class="o">&gt;&gt;</span> <span class="nv">$status</span>/Tomcat.info
             <span class="k">else
             </span><span class="nb">echo</span> <span class="s2">"tomcat æœåŠ¡æ­£å¸¸"</span><span class="p">;</span>
             <span class="nb">echo</span>  <span class="o">&gt;</span> <span class="nv">$status</span>/tomcat.info
             <span class="k">fi</span> 
               <span class="sb">`</span><span class="nb">exec</span> <span class="o">&gt;</span>/dev/tcp/127.0.0.1/3306<span class="sb">`</span>
                 <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
                 <span class="k">then 
                 </span><span class="nb">echo</span> <span class="s2">"mysql is down"</span><span class="p">;</span>
                 <span class="sb">`</span>systemctl start mysql<span class="sb">`</span>
                 <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-gt</span> 0 <span class="o">]</span><span class="p">;</span>
                  <span class="nb">echo</span> <span class="s2">"mysql æ— æ³•å¯åŠ¨"</span><span class="p">;</span>
                   <span class="nb">echo </span>3 <span class="o">&gt;&gt;</span> <span class="nv">$status</span>/mysql.info
                 <span class="k">else
                 </span><span class="nb">echo</span> <span class="s2">"mysql æœåŠ¡æ­£å¸¸"</span><span class="p">;</span>
              <span class="nb">echo</span>  <span class="o">&gt;</span> <span class="nv">$status</span>/mysql.info
          <span class="k">fi
        if</span> <span class="o">[</span> <span class="sb">`</span><span class="nb">cat</span> <span class="nv">$status</span><span class="k">*</span>.info|wc <span class="nt">-w</span><span class="sb">`</span>  <span class="nt">-ge</span> 3 <span class="o">]</span>
        <span class="k">then
        </span><span class="nb">exit </span>1
	<span class="k">else 
        </span><span class="nb">exit </span>0
       <span class="k">fi
     fi</span>

</code></pre></div></div>

<h3 id="æ¢å¤è„šæœ¬">æ¢å¤è„šæœ¬</h3>

<p>æœ€å¥½è®°å½•ä¸‹æ—¥å¿—è¯´æ˜ä»€ä¹ˆæ—¶å€™æ¢å¤è¿‡ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">database</span><span class="o">=</span>/opt/keepalived/info/database<span class="sb">`</span><span class="nb">date</span> +<span class="s2">"%Y-%m-%d"</span><span class="sb">`</span>.sql
<span class="nb">time</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> <span class="s2">"+%Y_%m_%d %H:%M:%S"</span><span class="sb">`</span>
<span class="nv">update</span><span class="o">=</span>/opt/keepalived/info/update.txt
/opt/mariadb/bin/mysql <span class="nt">-hIP</span> <span class="nt">-uroot</span> <span class="nt">-ppassword</span> database  &lt; <span class="nv">$database</span>
 <span class="k">if</span>   <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span>
    <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$time</span><span class="s2">æ•°æ®åº“ä»¥</span><span class="nv">$database</span><span class="s2">æ¢å¤å¤±è´¥"</span> <span class="o">&gt;&gt;</span> <span class="nv">$update</span>
    <span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$time</span><span class="s2">æ•°æ®åº“ä»¥</span><span class="nv">$database</span><span class="s2">æ¢å¤æˆåŠŸ"</span> <span class="o">&gt;&gt;</span> <span class="nv">$update</span>
<span class="k">fi</span>
</code></pre></div></div>

:ET