I"À<p>ä¸Šä¸¤å¤©åœ¨ç ”ç©¶å¦‚ä½•ç¼–è¯‘å®‰è£…mariadb+geleraå°±æ˜¯ä¸ºäº†æŠŠå®ƒæ‰“æˆrpmåŒ…ï¼Œå…¶å®æ‰“æˆrpmåŒ…å¾ˆç®€å•è§£å‹ä¸€ä¸‹å°±è¡Œäº†,æŠŠmariadbåšæˆæœåŠ¡,ä¸»è¦æ˜¯ä¸ºäº†æ–¹ä¾¿å®‰è£…ï¼Œå®ç°ä¸€æ¡å‘½ä»¤å®‰è£…å®Œæˆmariadb+geleraé›†ç¾¤</p>

<h2 id="æ‰“åŒ…å‰å‡†å¤‡">æ‰“åŒ…å‰å‡†å¤‡</h2>

<p>æŠŠsoæ”¾åˆ°mariadbç›®å½•ä¸‹ï¼Œä¿®æ”¹my.cnfé…ç½®çš„è·¯å¾„</p>

<p><img src="https://i.opsta.cn/img/rpmbuild-mariadb-my.cnf.png" alt="" /></p>

<p>ç¼–å†™masterå¯åŠ¨è„šæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@demo2 mariadb]# more mysqlCluster-start.sh 
sed -i 's/0/1/g' /opt/**éšè—è·¯å¾„**/mariadb/data/grastate.dat
pkill mysqld
netstat -nlp | grep :4567 | awk '{print $7}' | awk -F"/" '{ print $1 }' #æ ¹æ®ç«¯å£å…³é—­è¿›ç¨‹
/opt/**éšè—è·¯å¾„**/mariadb/bin/mysqld --wsrep-new-cluster --user=mysql
</code></pre></div></div>

<h2 id="å®‰è£…rpmbuild">å®‰è£…rpmbuild</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install rpm-build
yum install rpmdevtools 
rpmdev-setuptree #ç”Ÿæˆrpmbuildç›®å½• 

[root@demo rpmbuild]# ls
BUILD  RPMS  SOURCES  SPECS  SRPMS
[root@demo rpmbuild]# pwd
/root/rpmbuild
</code></pre></div></div>

<h2 id="æ–‡ä»¶è§£æ">æ–‡ä»¶è§£æ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@demo rpmbuild]# tree *
BUILD
RPMS
SOURCES
â”œâ”€â”€ mariadb-cluster.tar.gz #æ‰“åŒ…çš„mariadbå®‰è£…è·¯å¾„çš„æ–‡ä»¶å¤¹
â””â”€â”€ mariadb.service #ç¼–å†™çš„mariadbæœåŠ¡å
SPECS
â””â”€â”€ mariadb.spec
SRPMS
0 directories, 3 files
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@demo SOURCES]# more mariadb.service 
[Unit]
Description=mysqld Server

[Service]
Type=forking
ExecStart=/opt/**éšè—è·¯å¾„**/mariadb/mysqld start
ExecStop=/opt/**éšè—è·¯å¾„**/mariadb/mysqld stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@demo SPECS]# more mariadb.spec 
Name: Mariadb-Cluster
Version:1
Release: 1
Summary: Mariadb-Cluster1.0
Group: Applications/Engineering
License: GPL
AutoReqProv:no
Source0:mariadb-cluster.tar.gz
Source1:mariadb.service
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
%description
This package is mariadb Setup Program.
Prefix: /opt/**éšè—è·¯å¾„**
%define initd /usr/lib/systemd/system
%define ppath /opt/**éšè—è·¯å¾„**
%prep
%setup  -b 0 -c -n mariadb


#%build

%install
install -d $RPM_BUILD_ROOT%{initd}
install -d $RPM_BUILD_ROOT%{ppath}
cp -a $RPM_BUILD_DIR/*  $RPM_BUILD_ROOT%{ppath}
%{__install} -p -D -m 0755 %{SOURCE1} $RPM_BUILD_ROOT%{initd}/mariadb.service

%pre
userdel -r mysql
groupadd mysql
useradd -g mysql mysql
%post
systemctl  enable mariadb.service
%preun
systemctl  stop   mariadb.service
systemctl disable mariadb.service
rm -rf /opt/**éšè—è·¯å¾„**/mariadb
%files
%defattr(-,root,root)
%attr(755,mysql,mysql) /opt/**éšè—è·¯å¾„**/mariadb/*
%{initd}

%clean
rm -rf /opt/**éšè—è·¯å¾„**/mariadb

%changelog
</code></pre></div></div>

<h3 id="ç¼–è¯‘rpmåŒ…">ç¼–è¯‘rpmåŒ…</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpmbuild  -bb mariadb.spec 

[root@demo rpmbuild]# tree 
.
â”œâ”€â”€ BUILD
â”œâ”€â”€ BUILDROOT
â”œâ”€â”€ RPMS
â”‚Â Â  â””â”€â”€ x86_64
â”‚Â Â      â””â”€â”€ Mariadb-Cluster-1-1.x86_64.rpm
â”œâ”€â”€ SOURCES
â”‚Â Â  â”œâ”€â”€ mariadb-cluster.tar.gz
â”‚Â Â  â””â”€â”€ mariadb.service
â”œâ”€â”€ SPECS
â”‚Â Â  â”œâ”€â”€ err.log
â”‚Â Â  â””â”€â”€ mariadb.spec
â””â”€â”€ SRPMS

7 directories, 5 files


</code></pre></div></div>

<h3 id="å®‰è£…è¿è¡Œ">å®‰è£…è¿è¡Œ</h3>

<p>éœ€è¦ä¿®æ”¹my.cnfé…ç½®æ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[galera]
wsrep_on=ON
wsrep_provider=/opt/eetrust/mariadb/libgalera_smm.so#galeraçš„åº“æ–‡ä»¶çš„åœ°å€
wsrep_cluster_address="gcomm://192.168.0.190,192.168.0.189"#å„èŠ‚ç‚¹çš„ip
wsrep_node_name=demo#èŠ‚ç‚¹ä¸»æœºå
wsrep_cluster_name=galera_cluster
wsrep_node_address=192.168.0.189#èŠ‚ç‚¹ip
binlog_format=row#äºŒè¿›åˆ¶æ—¥å¿—è®¾ç½®ä¸ºè¡Œæ¨¡å¼  row ï¼ˆå®‰å…¨æ€§æœ€é«˜ï¼Œæ€§èƒ½æœ€ä½ï¼‰
default_storage_engine=InnoDB#ä½¿ç”¨çš„é»˜è®¤å¼•æ“ innoDB  æ”¯æŒäº‹åŠ¡
innodb_autoinc_lock_mode=2#2ä¸ºæ€§èƒ½æœ€å¥½
</code></pre></div></div>

<p>ä¿®æ”¹å†…å®¹ä¸ºæ­£ç¡®çš„ä¸»æœºå,IPå³å¯</p>

<p>å¦‚æœå°†å®ƒä½œä¸º<strong>master</strong>å¯åŠ¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@demo mariadb]# ./mysqlCluster-start.sh 
Shutting down MySQL.... SUCCESS! 
Bootstrapping the cluster.. Starting MySQL.. SUCCESS! 
</code></pre></div></div>

<p>ä»èŠ‚ç‚¹å¯åŠ¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start mariadb
</code></pre></div></div>

:ET