I"©<p>ç”±äºå›½äº§æ•°æ®åº“æ²¡æœ‰ç›¸å…³æ–‡æ¡£è¯´æ˜ï¼Œæ‰€ä»¥å¹¶ä¸çŸ¥é“ä»–çš„æ•°æ®åº“æ ‡è¯†æ˜¯å•¥,åˆšå¥½çœ‹åˆ°Mybatiså®˜ç½‘è¯´å¯ä»¥æ ¹æ®<code class="language-plaintext highlighter-rouge">DatabaseMetaData#getDatabaseProductName()</code> è¿”å›çš„å­—ç¬¦ä¸²å»è·å–æ•°æ®åº“çš„å‚å•†æ ‡è¯†ï¼ï¼é‚£å°±ç›´æ¥è·å–çœ‹ä¸€çœ‹</p>

<h2 id="å…³äº">å…³äº</h2>

<p>MyBatiså®˜ç½‘çš„ä»‹ç»æ˜¯MyBatis å¯ä»¥æ ¹æ®ä¸åŒçš„æ•°æ®åº“å‚å•†æ‰§è¡Œä¸åŒçš„è¯­å¥ï¼Œè¿™ç§å¤šå‚å•†çš„æ”¯æŒæ˜¯åŸºäºæ˜ å°„è¯­å¥ä¸­çš„ <code class="language-plaintext highlighter-rouge">databaseId</code> å±æ€§ã€‚ MyBatis ä¼šåŠ è½½å¸¦æœ‰åŒ¹é…å½“å‰æ•°æ®åº“ <code class="language-plaintext highlighter-rouge">databaseId</code> å±æ€§å’Œæ‰€æœ‰ä¸å¸¦ <code class="language-plaintext highlighter-rouge">databaseId</code> å±æ€§çš„è¯­å¥ã€‚ å¦‚æœåŒæ—¶æ‰¾åˆ°å¸¦æœ‰ <code class="language-plaintext highlighter-rouge">databaseId</code> å’Œä¸å¸¦ <code class="language-plaintext highlighter-rouge">databaseId</code> çš„ç›¸åŒè¯­å¥ï¼Œåˆ™åè€…ä¼šè¢«èˆå¼ƒã€‚ ä¸ºæ”¯æŒå¤šå‚å•†ç‰¹æ€§ã€‚</p>

<h3 id="testç±»">testç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Connection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">Springboot03WebApplicationTests</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">;</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">conn</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SQLException</span><span class="o">{</span>
        <span class="c1">//è·å¾—è¿æ¥</span>
        <span class="nc">Connection</span> <span class="n">connection</span> <span class="o">=</span>   <span class="n">dataSource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">dbName</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">getMetaData</span><span class="o">().</span><span class="na">getDatabaseProductName</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">dbVersion</span><span class="o">=</span><span class="n">connection</span><span class="o">.</span><span class="na">getMetaData</span><span class="o">().</span><span class="na">getDatabaseProductVersion</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ•°æ®åº“åç§°æ˜¯ï¼š"</span> <span class="o">+</span> <span class="n">dbName</span> <span class="o">+</span> <span class="s">"ï¼›ç‰ˆæœ¬æ˜¯ï¼š"</span> <span class="o">+</span> <span class="n">dbVersion</span><span class="o">);</span>
        <span class="c1">//å…³é—­è¿æ¥</span>
        <span class="n">connection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="ç›¸å…³å¯¹åº”">ç›¸å…³å¯¹åº”</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é‡‘ä»“æ•°æ®åº“8:KingbaseES
ç¥é€šæ•°æ®åº“7:OSCAR
è¾¾æ¢¦æ•°æ®åº“8:DM DBMS
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="https://mybatis.org/mybatis-3/zh/configuration.html#databaseIdProvider">mybatiså®˜æ–¹æ–‡æ¡£</a></p>
:ET