I"·<p>elasticsearch 7.7å®‰è£…,èµ°äº†ä¸å°‘å¼¯è·¯,è¿˜å¥½è‡ªå·±è®°å½•äº†ä¸€ä¸‹,é…ç½®ä¸å¯¹å¾ˆå®¹æ˜“å‡ºé—®é¢˜ï¼ï¼ï¼</p>

<h2 id="å®‰è£…">å®‰è£…</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">--import</span> https://artifacts.elastic.co/GPG-KEY-elasticsearch
é…ç½®yumæº
<span class="o">[</span>root@instance-3 ~]# more /etc/yum.repos.d/log.repo 
<span class="o">[</span>logstash-7.x]
<span class="nv">name</span><span class="o">=</span>Elastic repository <span class="k">for </span>7.x packages
<span class="nv">baseurl</span><span class="o">=</span>https://artifacts.elastic.co/packages/7.x/yum
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>https://artifacts.elastic.co/GPG-KEY-elasticsearch
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">autorefresh</span><span class="o">=</span>1
<span class="nb">type</span><span class="o">=</span>rpm-md
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>logstash <span class="c">#å®‰è£…logstash</span>

rpm <span class="nt">-ivh</span> https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.7.0-x86_64.rpm  <span class="c">#å®‰è£…elasticsearch</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm <span class="nt">-ivh</span> https://artifacts.elastic.co/downloads/kibana/kibana-7.7.0-x86_64.rpm <span class="c">#å®‰è£…kibana</span>
</code></pre></div></div>

<p>å®‰è£…å®Œéœ€è¦é…ç½®ä¸€ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/elasticsearch/jvm.options
# æ ¹æ®å®é™…æƒ…å†µä¿®æ”¹ jvmå†…å­˜
-Xms128m
-Xmx256m
</code></pre></div></div>

<h3 id="elasticsearché…ç½®">elasticsearché…ç½®</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/elasticsearch/elasticsearch.yml
node.data : true
network.host: 0.0.0.0
discovery.seed_hosts : ["127.0.0.1"]
cluster.initial_master_nodes : ["instance-3"] #æ ¹æ®è‡ªå·±ä¸»æœºåä¿®æ”¹
</code></pre></div></div>

<h3 id="kibanaé…ç½®">kibanaé…ç½®</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/kibana/kibana.yml 
server.host: "0.0.0.0" #æ­¤hostå¿…é¡»ä¿®æ”¹å¤–éƒ¨ç”¨æˆ·å°†æ— æ³•è®¿é—®
</code></pre></div></div>

<h2 id="å¯åœ">å¯åœ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start elasticsearch 
systemctl start  kibana 
</code></pre></div></div>

<h2 id="æ—¥å¿—">æ—¥å¿—</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail -f /var/log/elasticsearch/elasticsearch.log
tail -f /var/log/kibana/kibana.stdout
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="https://www.cnblogs.com/fishbook/p/9370089.html">ååˆ†é’Ÿæ­å»ºå’Œä½¿ç”¨ELKæ—¥å¿—åˆ†æç³»ç»Ÿ</a></p>

<p><a href="https://www.elastic.co/guide/index.html">å®˜æ–¹æ–‡æ¡£</a></p>
:ET