I"Ú<p>ç¼–è¯‘å®‰è£…mariadb+gelera,éƒ¨ç½²ä»²è£èŠ‚ç‚¹,ä¹‹å‰å¼„è¿‡ä¸€æ¬¡<a href="https://meethong.github.io/2020/03/18/mariadb-cluster/">yumå®‰è£…çš„MariaDB+Galera</a>,å…¶å®ç¼–è¯‘ä¹Ÿå¾ˆç®€å•,å¢åŠ ä¸€äº›å‚æ•°å°±è¡Œ,å·¥ä½œä¸­éœ€è¦æŠ˜è…¾äº†æˆ‘ä¸¤ä¸‰å¤©å§ä¼°è®¡ï¼Œç¼–è¯‘å‘½ä»¤æ•´é”™äº†å¯¼è‡´æ²¡ç¼–è¯‘ä¸Šï¼Œè®°å½•ä¸€ä¸‹ã€‚</p>

<h2 id="ç¼–è¯‘mariadb">ç¼–è¯‘MariaDB</h2>

<ol>
  <li>
    <p>ç¼–è¯‘mariadbéœ€è¦ç”¨åˆ°cmake,gcc,c++ä¹‹ç±»çš„ç¯å¢ƒ</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y cmake ncurses-devel gcc-c++
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä¸‹è½½MariaDBæºç åŒ…åŠgelera</p>

    <p>MariaDB:https://downloads.mariadb.com/MariaDB/mariadb-10.1.6/source/mariadb-10.1.6.tar.gz</p>

    <p>gelera:http://releases.galeracluster.com/galera-3/centos/7/x86_64/galera-3-25.3.29-1.el7.x86_64.rpm</p>
  </li>
  <li>
    <p>ç›´æ¥è§£å‹å¹¶ä¸”ç¼–è¯‘</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -xvf mariadb-10.1.6.tar.gz
</code></pre></div>    </div>

    <p>ç¼–è¯‘å‘½ä»¤</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake \
-DCMAKE_INSTALL_PREFIX=/opt/meethong/mariadb \
-DDEFAULT_SYSCONFDIR=/opt/meethong/mariadb \
-DMYSQL_DATADIR=/opt/meethong/mariadb/data \
-DMYSQL_TCP_PORT=8102 \
-DMYSQL_UNIX_ADDR=/opt/meethong/mariadb/data/mysql.sock \
-DEXTRA_CHARSETS=all \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DWITH_READLINE=1 \
-DWITH_MYISAM_STORAGE_ENGINE=1 \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_MEMORY_STORAGE_ENGINE=1 \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_SSL=system \
-DWITH_ZLIB=system \
-DWITH_LIBWRAP=0 \
-DWITH_WSREP=ON \
-DWITH_INNODB_DISALLOW_WRITES=ON \
--------
æ‰§è¡Œå®Œcamke æ‰§è¡Œmake
make &amp; make install
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="é…ç½®é›†ç¾¤">é…ç½®é›†ç¾¤</h2>

<p><strong>å®‰è£…galera-3-25.3.29-1.el7.x86_64</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm  -ivh galera-3-25.3.29-1.el7.x86_64.rpm --nodeps --force
[root@demo ~]# rpm -qpl galera-3-25.3.29-1.el7.x86_64.rpm ##æŸ¥çœ‹è¿™ä¸ªåŒ…çš„å®‰è£…è·¯å¾„
è­¦å‘Šï¼šgalera-3-25.3.29-1.el7.x86_64.rpm: å¤´V4 RSA/SHA512 Signature, å¯†é’¥ ID bc19ddba: NOKEY
/etc/sysconfig/garb
/usr/bin/garb-systemd
/usr/bin/garbd
/usr/lib/systemd/system/garb.service
/usr/lib64/galera-3
/usr/lib64/galera-3/libgalera_smm.so
/usr/share/doc/galera-3
/usr/share/doc/galera-3/COPYING
/usr/share/doc/galera-3/LICENSE.asio
/usr/share/doc/galera-3/LICENSE.chromium
/usr/share/doc/galera-3/LICENSE.crc32c
/usr/share/doc/galera-3/README
/usr/share/doc/galera-3/README-MySQL
/usr/share/man/man8/garbd.8.gz
[root@demo ~]# 
</code></pre></div></div>

<h3 id="é…ç½®mycnf">é…ç½®my.cnf</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /opt/meethong/mariadb/my.cnf #æ‹‰åˆ°æœ€åæŠŠè¿™æ®µå¤åˆ¶è¿›å»
[galera]
wsrep_on=ON
wsrep_provider=/usr/lib64/galera-3/libgalera_smm.so#galeraçš„åº“æ–‡ä»¶çš„åœ°å€
wsrep_cluster_address="gcomm://192.168.0.190,192.168.0.189"#å„èŠ‚ç‚¹çš„ip
wsrep_node_name=demo#èŠ‚ç‚¹ä¸»æœºå
wsrep_cluster_name=galera_cluster
wsrep_node_address=192.168.0.189#èŠ‚ç‚¹ip
binlog_format=row#äºŒè¿›åˆ¶æ—¥å¿—è®¾ç½®ä¸ºè¡Œæ¨¡å¼  row ï¼ˆå®‰å…¨æ€§æœ€é«˜ï¼Œæ€§èƒ½æœ€ä½ï¼‰
default_storage_engine=InnoDB#ä½¿ç”¨çš„é»˜è®¤å¼•æ“ innoDB  æ”¯æŒäº‹åŠ¡
innodb_autoinc_lock_mode=2#2ä¸ºæ€§èƒ½æœ€å¥½

é…ç½®ä¸‹logæ—¥å¿—æ–‡ä»¶åœ°å€
[mysqld]
log-error       =/opt/eetrust/mmeethong/data/mariadb.log
</code></pre></div></div>

<p><img src="https://i.opsta.cn/img/mariadb-build-my-cnf.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç¬¬ä¸€å°ç”¨è¿™ä¸ªå‘½ä»¤å¯åŠ¨
service mysqld  bootstrap
æœ‰é”™è¯¯å°±å·®çœ‹ä¸‹æ—¥å¿—,å…¶ä»–èŠ‚ç‚¹å¯åŠ¨ç”¨è¿™ä¸ª
service mysqld  start
</code></pre></div></div>

<h2 id="ä»²è£èŠ‚ç‚¹é…ç½®">ä»²è£èŠ‚ç‚¹é…ç½®</h2>

<p>æˆ‘çš„æµ‹è¯•ç¯å¢ƒä¸ºä¸¤å°mariadb ä¸€å°ä»²è£æœåŠ¡ ä»²è£å¹¶æ²¡æœ‰å®‰è£…MariaDB</p>

<p>å®‰è£…galera-3-25.3.29-1.el7.x86_64 ä»–çš„é…ç½®æ–‡ä»¶æ˜¯<strong>/etc/sysconfig/garb</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@localhost ~]# more /etc/sysconfig/garb
# Copyright (C) 2012 Codership Oy
# This config file is to be sourced by garb service script.

# A comma-separated list of node addresses (address[:port]) in the cluster
# GALERA_NODES=""

# Galera cluster name, should be the same as on the rest of the nodes.
# GALERA_GROUP=""

# Optional Galera internal options string (e.g. SSL settings)
# see http://galeracluster.com/documentation-webpages/galeraparameters.html
# GALERA_OPTIONS=""

# Log file for garbd. Optional, by default logs to syslog
# LOG_FILE=""

GALERA_NODES="192.168.0.189:4567,192.168.0.190:4567" # è¿™é‡Œæ˜¯ä¸¤èŠ‚ç‚¹çš„åœ°å€
GALERA_GROUP="galera_cluster"  # è¿™é‡Œçš„groupåç§°ä¿æŒä¸ä¸¤èŠ‚ç‚¹çš„wsrep_cluster_nameå±æ€§ä¸€è‡´
LOG_FILE="/var/log/garb.log"
</code></pre></div></div>

<h3 id="å¯åœå‘½ä»¤">å¯åœå‘½ä»¤</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@localhost ~]# systemctl stop garb 
[root@localhost ~]# systemctl start garb
</code></pre></div></div>

<h3 id="æŸ¥çœ‹é›†ç¾¤èŠ‚ç‚¹">æŸ¥çœ‹é›†ç¾¤èŠ‚ç‚¹</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show status like 'wsrep_cluster_size';
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| wsrep_cluster_size | 3     |
+--------------------+-------+
1 row in set
</code></pre></div></div>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<ol>
  <li><a href="https://www.dwhd.org/20150924_133631.html">https://www.dwhd.org/20150924_133631.html</a></li>
  <li><a href="https://jeremy-xu.oschina.io/2018/02/mariadb-galera-clusteréƒ¨ç½²å®æˆ˜/#mariadb-galera-clusterçš„è‡ªå¯åŠ¨">https://jeremy-xu.oschina.io/2018/02/mariadb-galera-cluster%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/#mariadb-galera-cluster%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8</a></li>
  <li><a href="https://blog.51cto.com/1130739/1852319">https://blog.51cto.com/1130739/1852319</a></li>
</ol>

:ET