I"«<p>Windows å»å®‰è£… Dockeræ˜¯åŸºäº Hyper-Vçš„ï¼Œæ‰€ä»¥å¿…é¡»<strong>å¯ç”¨Hyper-V WindowsåŠŸèƒ½</strong> å®˜ç½‘çš„å®‰è£…åŒ…ä¹Ÿä¼šå»å¼€å¯ç›¸å…³åŠŸèƒ½ã€‚</p>

<h1 id="docker">Docker</h1>

<p><a href="https://docs.docker.com/compose/install/">Dockerå®‰è£…æ–‡æ¡£</a></p>

<p><a href="https://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe">Dockerå®‰è£…åŒ…</a></p>

<h2 id="docker-composeå®‰è£…">docker-composeå®‰è£…</h2>

<p>è¦ç”¨åˆ°PowerShell æœ€å¥½è®¾ç½®ä»£ç† å¤ªæ…¢äº†</p>

<h2 id="powershellè®¾ç½®ä»£ç†">PowerShellè®¾ç½®ä»£ç†</h2>

<ul>
  <li>è®¾ç½®ä»£ç†</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netsh winhttp set proxy "127.0.0.1:1080" 
</code></pre></div></div>

<ul>
  <li>æ¢å¤é»˜è®¤</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netsh winhttp reset proxy
</code></pre></div></div>

<p>æ³¨æ„è¦åœ¨ç®¡ç†å‘˜æ¨¡å¼è¿è¡Œï¼Œä¸ç„¶æç¤ºæƒé™ä¸è¶³ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Net.ServicePointManager]::SecurityProtocol <span class="o">=</span> <span class="o">[</span>Net.SecurityProtocolType]::Tls12 <span class="c">#æ”¯æŒhttps</span>
Invoke-WebRequest <span class="s2">"https://github.com/docker/compose/releases/download/1.26.1/docker-compose-Windows-x86_64.exe"</span> <span class="nt">-UseBasicParsing</span> <span class="nt">-OutFile</span> <span class="nv">$Env</span>:ProgramFiles<span class="se">\D</span>ocker<span class="se">\d</span>ocker-compose.exe  <span class="c">#å®‰è£…docker-compose</span>
</code></pre></div></div>

<h2 id="ä¿®æ”¹dockeré»˜è®¤å­˜å‚¨è·¯å¾„">ä¿®æ”¹dockeré»˜è®¤å­˜å‚¨è·¯å¾„</h2>

<p>windows10çš„dockerä½¿ç”¨çš„æ˜¯Hyper-Vè™šæ‹Ÿæœºï¼Œæ‰€ä»¥é•œåƒå­˜æ”¾çš„ç›®å½•å°±æ˜¯Hyper-Vçš„ç›®å½•ï¼Œé¦–å…ˆåœæ­¢dockerã€‚</p>

<p>æ‰“å¼€Hyper-Vç®¡ç†å™¨ï¼Œ1.å¼€å§‹èœå•å³é”®-&gt;æ§åˆ¶é¢æ¿-&gt;ç®¡ç†å·¥å…·-&gt;Hyper-V ç®¡ç†å™¨</p>

<p>å³é”®é€‰æ‹©Hyper-Vè®¾ç½®</p>

<p><img src="https://i.opsta.cn/docker/docker_2020-07-04_20-38-13.png" alt="docker_2020-07-04_20-38-13" /></p>

<p>ç„¶ådockerè·Ÿä»–è®¾ç½®ä¸€æ ·é‡å¯å°±è¡Œ</p>

<p><img src="https://i.opsta.cn/docker/docker_2020-07-04_20-39-30.png" alt="docker_2020-07-04_20-39-30" /></p>

<h2 id="æŠ¥é”™">æŠ¥é”™</h2>

<p>Docker.Core.Backend.BackendException:
Error response from daemon: open \.\pipe\docker_engine_linux: The system cannot find the file specified.</p>

<p>åœ¨win10 å‘½ä»¤è¡Œæç¤ºç¬¦æ‰§è¡Œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Net stop com.docker.service

Net start com.docker.service
</code></pre></div></div>

<h2 id="ä¸ºå®¹å™¨è®¾ç½®ä»£ç†">ä¸ºå®¹å™¨è®¾ç½®ä»£ç†</h2>

<p>è®©å®¹å™¨è®¿é—®è°·æ­Œ å¼€å¿ƒçš„å†²æµª</p>

<p>ä¿®æ”¹ <strong>C:\Users\ç”¨æˆ·å.docker</strong> ä¸‹çš„ <strong>config.json</strong>  å¯ä»¥æŠŠä¸‹é¢è¿™æ®µå¤åˆ¶è¿›å» ç„¶åé‡å¯ <strong>docker</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s2">"proxies"</span>: <span class="o">{</span>
    <span class="s2">"default"</span>: <span class="o">{</span>
      <span class="s2">"httpProxy"</span>: <span class="s2">"192.168.24.149:7890"</span>, <span class="c">#ä»£ç†åœ°å€</span>
      <span class="s2">"httpsProxy"</span>: <span class="s2">"192.168.24.149:7890"</span>,#ä»£ç†åœ°å€
      <span class="s2">"noProxy"</span>: <span class="s2">"127.0.0.1,localhost,172.17.0.*,192.168.24.*"</span> <span class="c">#ä¸ä»£ç†è¯·æ±‚</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET